{
  "name": "Unbind",
  "short_name": "Unbind",
  "description": "Divorce practice management",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Cases",
      "short_name": "Cases",
      "url": "/dashboard/cases"
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "/dashboard/messages"
    }
  ],
  "categories": ["legal", "productivity", "business"],
  "prefer_related_applications": false
}
